<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="big-text" font-size="50px" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text mj-class="big-text">
          Hello World!
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>